.information{
    height: 1000px;
}
.information-tt h1{
    font-family: Anton;
    font-size: 26px;
    text-align: center;
    color: #0065c3;
    border-bottom: 4px solid #0065c3;
    margin-bottom: 40px;
}
.information-banner{
    margin-bottom: 40px;
}
.information-box{
    background-color: #0065c3;
    width: 1000px;
    height: 400px;
    margin: auto;
    color: white;
    padding-top: 25px;
}
.information-box li{
    list-style: none;
    margin: 35px 0 ;
    text-align: justify;
    padding-right: 30px;
  
}
span{
    margin-left: 35px;
}

.information-box .fa{
    color: #CC0033;
    margin-right: 20px;
}

.btn-information{
    width: 100px;
    height: 35px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 445px;
}
.btn-information:hover{
    background-color: #a7002a;
}
/*------------------------*/
.product{
    height: 1000px;
}
.product-tt h1{
   color: #0065c3;
   font-family: Anton;
   text-align: center;
   border-bottom: 3px solid #0065c3;
}
.product-sp{
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
}
.product-sp-txt{
    text-align: center;
    /* margin-top: -40px; */
}
.product-sp-txt h2{
    font-family: Anton ;
}
.product-sp-txt p{
    font-family: Anton;
    color: #CC0033;
    font-size: 18px;
}
.product-sp-txt .btn-txt{
    width: 90px;
    height: 35px;
    background-color: #CC0033;
    color: white;
    border: none;
    border-radius: 5px;
}
.product-sp-txt .btn-txt:hover{
    background-color: #a7002a;
}
.images{
    position: relative;
    overflow: hidden;
}
.images-top{
    position: absolute;
    right: 20px;
    top: -40px;
    transition: .5s;
}
.images-top .fa{
    font-size: 30px;
    color: #CC0033;
    transition: .5s;
}
.images-top .fa:hover{
    transform: rotate(360deg);
    transition: .5s;
}
article .images:hover .images-top{
    top: 20px;
    right: 20px;
    transition: .5s;
}
.images-bottom{
    width: 200px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-gap: 3px;
    transition: .5s;
    left: 38px;
    bottom: -60px;
}
.images-bottom div{
    background-color: #f5f5f5;
    height: 40px;
    border-radius: 5px;
}
.div-one .fa{
    font-size: 15px;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-left: 16px;
}
.div-two .fa{
    text-decoration: none;
    padding-left: 7px;
    padding-top: 15px;
    color: #0065c3;
}
.div-two a{
    text-decoration: none;
}
.div-three .fa{
    font-size: 15px;
    color: #0065c3;
    text-align: center;
    padding-top: 12px;
    padding-left: 16px;
}


.images-bottom a:hover{
    color: #CC0033;
}
.images-bottom .fa:hover{
    color: #CC0033;
}

article .images:hover .images-bottom{
    left: 38px;
    bottom: 5px;
}

/*----------------------*/
.tt{
    height: 500px;
    margin-top: 70px;
}
.tt-top h2{
    text-align: center;
    color: #0065c3;
    font-family: Anton;
    border-bottom: 4px solid #0065c3;
    font-size: 26px;
}
.tt-bottom{
    height: 455px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.tt-bottom-box-p a{
    text-decoration: none;
}
.tt-bottom-box-p a h3{
    font-family: Anton;
    color: #0065c3;
    font-size: 20px;
}
.tt-bottom-box-p p{
    text-align: justify;
}
.tt-bottom-box-img img{
    transition: .5s;
     border-radius: 5px;
}
.tt-bottom-box-img:hover img{
    transform: scale(1.03);
    transition: .5s;
    opacity: 0.7;
}