<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100px 400px 300px;
            grid-gap: 30px;

        }

        .main-img {
            border: 1px solid black;
            height: 500px;
        }

        .list-product {
            border: 1px solid black;
            height: 500px;
            background-color: #f5f5f5;
            text-align: center;

        }

        .list-product li {
            list-style: none;
            margin-left: -40px;
            padding: 5px 0;
        }

        .list-product img {
            width: 97px;
            opacity: 0.5;
           
        }

        .list-product img:hover {
            opacity: 1;
        }

        #box {
            border: 1px solid black;
            height: 500px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-product">
            <ul>
                <li id="a" onclick="loadtext(this.id)">Pepsi 1
                    <a href="#"><img src="img-sp/sp1.jpg" alt="" onclick="loadimg(this)"></a>
                </li>

                <li id="a2" onclick="loadtext(this.id)">Pepsi 2
                    <a href="#"><img src="img-sp/sp2.jpg" alt="" onclick="loadimg(this)"></a>
                </li>

                <li id="a3" onclick="loadtext(this.id)">Pepsi 3
                    <a href="#"><img src="img-sp/sp3.jpg" alt="" onclick="loadimg(this)"></a>
                </li>

                <li id="a4" onclick="loadtext(this.id)">Pepsi 4
                    <a href="#"><img src="img-sp/sp4.jpg" alt="" onclick="loadimg(this)"></a>
                </li>
            </ul>

        </div>

        <div class="main-img">
            <img src="img-sp/sp7.jpg" width="100%" height="100%" alt="" id="imgbox">
        </div>

        <div id="box">
            <p id="tt">Pepsi</p>
        </div>
    </div>

    <!-- <p id="aa" onclick="haha(this.id)">
        ooooooooo
    </p>

    <p id="bb">

    </p> -->
    <script>
        var box = document.getElementById("box");
        function loadimg(fullimage) {
            var imgbox = document.getElementById("imgbox");
            imgbox.src = fullimage.src;

        }

        function loadtext(id) {
            item = document.getElementById(id);
            // item.innerHTML =  box.innerText ;
            var b = item.innerText
            document.getElementById("tt").innerText = b;

        }

        // function haha(){
        //     aa = document.getElementById("aa") ; 
        //     var  hehe = aa.innerHTML ; 
        //     document.getElementById("bb").innerText = hehe ; 

        // }
    </script>
</body>

</html>